*{
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    margin:0;
    padding: 0;
}

body{
   /* background-color: hsl(0, 0%, 98%);*/
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
}

li{
  list-style: none;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: #000;
}

img{
  max-width: 100%; 
}  

/* Styles the navigation menu */

.logo-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding-top: 2rem;
}

.logo{
  height: 25px;
  align-items: center;
}

.nav{
  display: flex;
  flex-grow: 1;
}

.navbar{
  display:flex;
  margin-left: 5rem;
  align-items: center;
  flex-grow: 1;
}

.navbar li{
    padding-right: 2rem;
    position:relative;  
}

.close{
  display: none;
}

.nav-link{
  color:#000; 
}

.nav-links:hover {
    cursor:pointer;   
}

.dropdown{
    display: none;
    position: absolute;
    left: 0;
    top: 20px;
    line-height: 25px;
    background: #FFF;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a{
  color: black;
}
/*nav li:hover > ul {
    display: flex;
    flex-direction: column;
    width: 135px;   
}*/

/*.nav-link:hover .dropdown{
  .nav-link .dropdown.active{
  /*display: flex;
  flex-direction: column;
  display: block;
  width: 170px;   
}*/

.show {
  display: block;
  width: 170px;
}
  
.arrow.rotate{
    transform: rotate(180deg);
}

.sub-item{
  color: #000;
  margin-bottom: 10px;
}

.img-icon{
  display: inline;
}

.nav-link:nth-of-type(8){
    border: 1px solid black;
    padding: 0.4rem 0.8rem;
    border-radius: 10px;
    /*margin-left: 3rem;*/
}

.nav-link:nth-of-type(7){
  margin-left: auto;
}

.list-item{
  margin-left: 1rem; 
}

/* Styles the hamburger */

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.hamburger{
  display: none;
  margin-right: 1.5rem;
}

.hamburger:last-child {
  margin-bottom: 0;
} 

/*.hamburger:first-child{
  margin-top: 5.5rem;
}*/

/* Styles the main section */

.main-section {
  display: grid;
  grid-template-areas:
    "heading image"
    "text image"
    "button image"
    "logos image";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px 40px;
  margin-top: 4rem;
  margin-left: 12rem; 
 
}
 /* background-color: hsl(0, 0%, 98%); */

h3 {
  grid-area: heading;
  font-size: 48px;
  font-weight: bold;
  margin-top: 5rem;
  width: 80%;
  /*display: grid;
  grid-template-rows: auto auto;*/
}

/*h3 span:first-child {
  grid-row: 1 / 2;
}*/

p {
  grid-area: text;
  font-size: 18px;
  line-height: 1.8rem;
  width: 30rem;
}

button {
  grid-area: button;
  background-color: #000;
  color: #ffffff;
  font-weight: bold;
  padding: 12px 18px;
  border: none;
  width:150px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover{
  background-color: #FFF;
  color: black;
  border: 2px solid black;
}

.desktop {
  grid-area: image;
  width: 25rem;
  margin-left: 1rem;
}

.main-logos {
  grid-area: logos;
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 5rem; 
  /*gap: 30px;*/
  justify-content: space-between;
}

.logo-main {
  height:20px;
}

.container{
  display:none;
}

.mobile{
  display: none;
}

i.close{
  display: none;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
    margin-top: 4rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* Styling  media queries for responsive design */

@media (max-width: 1200px) {
  .main-section {
    margin-left: 6rem;
  }
}

@media (min-width: 901px) and (max-width: 1008px) {
  .main-section{
    margin-left: 4rem;
  }

  p{
    width: 20rem;
  }

  h3{
    font-size: 42px;
  }

}

 /* Styles for screens between 769px and 900px wide */
 
@media (min-width: 769px) and (max-width: 900px) {


  body{
    font-size: 15px;
  }

  .navbar{
    margin-left: 2rem;
  }

  .main-section{
    margin-left:1.5rem;
  }

  h3{
    font-size: 37px;
  }

  p{
    width: 20rem;
  } 
} 

@media (min-width: 901px) and (max-width: 926px){
  .main-logos{
    margin-top: 3.5rem;
  }
}

@media (min-width: 769px) and (max-width: 819px) {
  .main-logos{
    margin-top: 3rem;
  }
}

@media (max-width:768px){
  .logo-section{
    justify-content: space-between;
    display: flex;
    align-items: center; 
  }

  .nav{
    background-color: #FFF;
    display: flex;
    flex-direction: column; 
  }

  .navbar {
    position: fixed;
    right: -100%;
    top: 0px;
    display: flex;
    flex-direction: column;
    color:black;
    width: 65%;
    z-index: 000;
    padding-top: 1rem;
    transition: 0.3s;
    padding-left: 2rem;
    height: 100%;
    opacity: 0;
    background-color: #FFF; 
  }

  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .close{
    padding-bottom: 1rem;
    display: flex;
    /*position: absolute;
    right: 30px;*/
    margin-right: 0rem;
    /*left: 18rem;
    position: absolute;*/
    justify-content: flex-end;
    margin-top: 1.4rem;
  }

  .hamburger{
    display: block;
    margin-right: 1.5rem;
    align-self: baseline;
  }
    
  .active {
    display: block;
    right: 0;
    cursor: pointer;
    opacity: 1;
    transition: all 0.5s ease;
  } 
  
  .dropdown{
    position: static;
    /*display: none;*/
    margin-top: 2rem;
    padding: 0;
    line-height: 15px;
    width: 100%;
    border: none;
    border-radius: none;
    box-shadow: none;
    margin-bottom: 0;
    margin-left: 2rem;
  }

  .sub-item{
    margin-bottom: 0;
  }
  /*
  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }*/
  
  .nav-link:nth-of-type(8){
    margin: 0 auto;
    width: 60%;
    text-align: center;
  }

  .nav-btns{
    text-align: center;
    margin-top: 2rem;
  }

  .navbar li {
    margin-bottom: 20px;
  }

  .main-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "image"
    "heading"
    "text"
    "button"
    "logos";
    margin-left: 3rem;
    grid-template-rows: auto auto auto auto auto;
    margin: 2rem auto;
    padding: 0 2rem;
  }

  h3{
    width: 100%;
    font-size: 34px;
    margin-top: 2rem;
    text-align: center;
  }

  p{ 
    text-align: center;
    font-size: 16px;
    line-height: 1.5rem;
    width: 80%;
    margin: 0 auto;
  }

  button{
    align-items: center;
    width: 130px;
    margin: 0 auto;
    font-size: 14px;
  }

  .main-logos{
   
   flex-wrap: wrap;
   
  }

  .logo-main {
    /*font-size: 2rem;*/
    margin-left: 0;
    overflow: hidden;
    
  }

  .desktop{
    display: none;
  }
  
  .mobile {
    width: 100%;
    height: auto;
    display: block;
  } 
} 
